 ------
 Projects that use MetaModel
 ------

Projects that use MetaModel

 Here are a few examples of projects that use MetaModel. If you're working on or know of a project that uses MetaModel, please let us know and we will consider it for this page.

* DataCleaner

 DataCleaner is one of the most popular open source data quality applications. DataCleaner has powerful
 profiling features that enable you to go beyond the "tip of the iceberg" when you explore you datastore.
 Besides offering advanced analysis functionality the application is focused on easy of use and flexibility.
 This also propagates to the datastore-technology. In the DataCleaner project MetaModel is a vital
 component making the application possible of applying the same data profiling and analysis mechanisms
 on any datastore that you wish to investigate.
 
 {{{http://datacleaner.eobjects.org}Visit DataCleaner's website}}

* HIquality Data Improver

 The HIquality Data Improver delivers data quality directly to your browser. The HIquality Data Improver
 offers initial and regular data cleansing by simply pressing a button. Deduplication, matching, standardisation
 and merging based on Human Inference's acclaimed DQ services are integrated in one solution available online
 or on premise.

 {{{http://www.humaninference.com/solutions/hiquality-data-improver}Visit HIquality Data Improver's website}}

* Quipu

 Quipu is an open source data warehouse generation system that creates and monitors data warehouses.
 With Quipu you can implement a data warehouse much quicker and easier.
 
 Quipu automates the data warehouse data model design and generates the load code (ETL) to fill the
 data warehouse from source systems.
 
 {{{http://www.datawarehousemanagement.org}Visit Quipu's website}}
 
* AnalyzerBeans

 AnalyzerBeans is a framework for data analysis. It provides a data flow engine for processing data
 originating from any MetaModel datastore. AnalyzerBeans supports transforming data, filtering data,
 analyzing data and merging flows.
 
 {{{http://analyzerbeans.eobjects.org}Visit AnalyzerBeans' website}}