<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="What's new in MetaModel 1.6" toplink="false">
	
	<part id="features">
		<title>New features</title>
		
		<faq id="fixed_width">
			<question>Fixed width value files</question>
			<answer>
				<p>In MetaModel 1.6 we've added support for Fixed width value files. Such files are common mostly in legacy systems but it still shows to be quite valuable to be able to read them.</p>
				<p>To create a DataContext based on a fixed width value file, use the corresponding factory method:</p>
				<div class="source">
<pre>DataContext dc = DataContextFactory.createFixedWidthDataContext(...);</pre>
				</div>
			</answer>
		</faq>
		
		<faq id="db2_support">
			<question>Support for DB2</question>
			<answer>
				<p>We've been in contact with quite a few users using IBM's DB2 database and in close cooperation we've managed to make the nescesary changes to the SQL-generation that was needed to make DB2 work.</p>
			</answer>
		</faq>
		
	</part>

	<part id="api">
		<title>Changes to the existing API</title>
		
		<faq id="first_row">
			<question>First row (aka. offset) selection in queries</question>
			<answer>
				<p>We've added a feature to the Query API so that you can specify the first row (aka. query offset) that you want in your result. This allows for much better paging capabilities, in combination with the existing "max rows" property.</p>
			</answer>
		</faq>
		
	
	</part>
</faqs>
